{
  "name": "tattoolab",
  "version": "1.5.1",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "author": "[u]nkstd",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.6",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglify-js": "3.4.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
